frontend.url=http://localhost:5173

# =========================
# Database
# =========================
spring.datasource.url=${DEV_DB_URL:jdbc:postgresql://localhost:5432/vaiki}
spring.datasource.username=${DEV_DB_USER:postgres}
spring.datasource.password=${DEV_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=${DEV_SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true

# =========================
# CloudFront signing
# =========================

app.cloudfront.key-pair-id=${DEV_CLOUDFRONT_KEY_PAIR_ID}
app.cloudfront.private-key-file=${DEV_CLOUDFRONT_PRIVATE_KEY_FILE}
app.cloudfront.domain=${DEV_CLOUDFRONT_DOMAIN}
app.cloudfront.url-ttl-seconds=${DEV_CLOUDFRONT_URL_TTL_SECONDS:3600}
